#include "ult.dtsi"

/* Zephyr 4.1 新仕様: NFCピンをGPIOとして使用する設定 */
&uicr {
    nfct-pins-as-gpios;
};

/* Zephyr 4.1 新仕様: 電源レギュレータ設定 */
&reg1 {
    regulator-initial-mode = <NRF5X_REG_MODE_DCDC>;
};

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;
        
        interrupt-gpios = <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; 
        gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>,   // A0
                <&xiao_d 1 GPIO_ACTIVE_HIGH>,   // A1
                <&xiao_d 2 GPIO_ACTIVE_HIGH>,   // A2
                <&xiao_d 3 GPIO_ACTIVE_HIGH>,   // A3
                <&xiao_d 6 GPIO_ACTIVE_HIGH>,   // D6
                <&xiao_d 7 GPIO_ACTIVE_HIGH>;   // D7
    };

    left_encoder_1: encoder_left_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D10
        b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D9
        steps = <80>;
        status = "okay";
    };

    left_encoder_2: encoder_left_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // NFC1
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // NFC2
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder_1 &left_encoder_2>;
        triggers-per-rotation = <20>;
    };
};

&xiao_serial { status = "disabled"; };