#include <dt-bindings/zmk/matrix_transform.h>
#include "ult.dtsi"

/* * Zephyr 4.1 (nRF52): UICRへの正しいパス指定 
 * /uicr ではなく、SoC定義に基づいたラベルまたは階層を使用します。
 */
&uicr {
    nfct-pins-as-gpios;
};

/* * DC/DC設定: 
 * NRF5X_REG_MODE_DCDC 等の定数がエラーになる場合は 1 を直接指定します。
 */
&reg1 {
    regulator-initial-mode = <1>; 
};

&xiao_serial { status = "disabled"; };

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;
        
        /* D8 (P0.26) */
        interrupt-gpios = <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; 
        
        gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>,   // A0
                <&gpio0 3 GPIO_ACTIVE_HIGH>,   // A1
                <&gpio0 28 GPIO_ACTIVE_HIGH>,  // A2
                <&gpio0 29 GPIO_ACTIVE_HIGH>,  // A3
                <&gpio1 11 GPIO_ACTIVE_HIGH>,  // D6
                <&gpio1 12 GPIO_ACTIVE_HIGH>;  // D7
    };

    /* エンコーダー定義 (重複を削除して一つにまとめました) */
    left_encoder_1: encoder_left_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D10
        b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // D9
        steps = <80>;
        status = "okay";
    };

    left_encoder_2: encoder_left_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // NFC1
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // NFC2
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder_1 &left_encoder_2>;
        triggers-per-rotation = <20>;
    };
};