#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    /* Overlay側で定義したセンサーリストと一致させる */
    /* ここでの再定義は不要ですが、動作を明確にするために記述してもOKです。
       Overlayで既にsensorsノードを定義しているので、ここは空でも動きますが、
       念のためトリガー設定等を上書きしたい場合は書きます。今回はOverlayに任せます。 */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            /* 左1, 左2, 右1, 右2 の順 */

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN &inc_dec_kp RIGHT LEFT>;
            bindings = <
&kp ESC    &kp Q      &kp L            &kp U       &kp MINUS  &kp ESC     &kp F     &kp W            &kp R      &kp Y         &kp P  &kp BSPC
&kp TAB    &kp E      &kp I            &kp A       &kp O      &kp TAB     &kp K     &kp T            &kp N      &kp S         &kp H  &kp SQT
&kp LSHFT  &kp Z      &kp X            &kp C       &kp V      &caps_word  &kp G     &kp D            &kp M      &kp J         &kp B  &kp RET
&kp LSHFT  &kp ENTER  &lt LOWER GRAVE  &kp C_MUTE  &kp LWIN   &kp RET     &kp BSPC  &lt 2 BACKSPACE  &kp SPACE  &kp KP_COMMA
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN &inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN &inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans    &trans  &trans    &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
&trans  &trans    &trans  &trans    &trans    &trans     &trans     &trans     &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp UP DOWN &inc_dec_kp RIGHT LEFT>;
            bindings = <
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &out OUT_BLE  &out OUT_USB  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &bt BT_CLR    &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
