#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMM  &kp DOT   &kp SLH   &kp RET
                &kp LCTRL &kp LALT  &kp SPACE &none &none    &kp SPACE   &kp RALT  &kp LGUI  &none  &none
            >;

            // エンコーダーのハードウェア定義（overlay）が完了するまで一時的に無効化
            /*
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP    PG_DN
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP    PG_DN
            >;
            */
        };
    };
};