# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase bluetooth power for better split connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep (optional)
# CONFIG_ZMK_SLEEP=y