# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase bluetooth power for better split connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep (optional)
# CONFIG_ZMK_SLEEP=y
# Uncomment the following line to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_USB=y

CONFIG_ZMK_BLE=y